html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

.wrapper
	min-height: 100%
	overflow: hidden
	position: relative

.empty
	height: 75px

ul
	padding: 0
	margin: 0
	li
		list-style: none

p
	padding: 0
	margin: 0

a
	text-decoration: none

*
	box-sizing: border-box